/* General body and layout styling */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f9;
  display: flex;
}

h1, h2, h3 {
  margin: 0;
  padding: 10px;
}

.sidebar {
  width: 200px;
  background-color: #2c3e50;
  color: white;
  height: 100vh;
  padding: 20px;
  position: fixed;
}

.sidebar h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 18px;
}

.sidebar ul li a:hover {
  color: #3498db;
}

.main-content {
  margin-left: 250px;
  padding: 20px;
  width: 78%;
}

header {
  background-color: #3498db;
  color: white;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.dashboard-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.chart-card {
  background-color: white;
  padding: 20px;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-card2 {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-card1 {
  background-color: white;
  padding: 20px;
  width: fit-content;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.chart-card h3 {
  text-align: center;
  margin-bottom: 20px;
}

 /* Styling the BarChart */
.BarChart {
  width: 100%; /* Use a larger percentage for the BarChart */
  height: auto;
}

/* Full width card for the bar chart */
.full-width {
  grid-column: span 3;
}

  /* Styling the PieChart */
.PieChart {
  width: 25%; 
  height: auto;
}

canvas {
  width: 100% !important;
  height: 100% !important;
}
/* Styling the LineChart */
.LineChart {
  width: 90%; 
  max-width: 800px; 
  height: auto;
}

canvas {
  width: 100% !important;
  height: 300px !important;
}

/* Responsive behavior */
@media screen and (max-width: 1250px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .full-width {
    grid-column: span 2;
  }
}